# RapptrAndroidTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datechnologies/androidtest/: MainActivity.kt
app/src/main/java/com/datechnologies/androidtest/animation/: AnimationActivity.kt
app/src/main/java/com/datechnologies/androidtest/api/: AppApiService.kt  ChatApiService.kt  ChatLogMessageModel.kt  LoginResponse.kt
app/src/main/java/com/datechnologies/androidtest/api/data/: ChatLogMessageModel.kt  LoginResponse.kt
app/src/main/java/com/datechnologies/androidtest/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/datechnologies/androidtest/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: chat_bubble.xml  ic_buttons.xml  ic_cursor_color.xml  ic_login_button.xml  ic_main_buttons.xml  splash_screen.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  item_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
